
{
    "home": {
        "navbar-structure": {
            "home": "Home",
            "skills": "Skills",
            "projects": "Projects",
            "contact": "Contact"
        },
        "job-title": "Front-End Developer",
        "name": "Lucila V. Kendziur",
        "resume": "texto de prueba, modificar"

    }
}