{
  "globals": {
    "tooltip-linkedin": "LinkedIn",
    "tooltip-download-cv": "Descargar CV",
    "tooltip-email": "Envíame un email"
  },
  "home": {
    "navbar-structure": {
      "home": "Inicio",
      "about": "Sobre mi",
      "projects": "Proyectos",
      "contact": "Contacto"
    },

    "job-title": "Desarrolladora Front-End",
    "name": "Lucila V. Kendziur",
    "resume": "Hola! Soy Lu, desarrolladora front-end viviendo en Argentina. Disfruto mucho enfrentarme a desafíos que me hacen salir de mi zona de confort y aprender un poco más cada día. El trabajo en equipo, la documentación y la accesibilidad son los tres pilares más importantes de mi trabajo. Por otro lado, me destaco por desarrollar interfaces de usuario accesibles, ya que considero que en este mundo en constante avance tecnológico es fundamental que todas las personas puedan acceder y navegar de manera efectiva y eficiente en la web.",
    "card-title-1": "DATO CURIOSO",
    "card-title-2": "OTROS DATOS",
    "card-title-3": "SOBRE MI",
    "card-description-1": "Además de ser programadora, soy Licenciada en Ciencia Política por la Universidad Nacional de Rosario.",
    "card-description-2": "Descubrí mi pasión en sistemas en la universidad, realizando la parte funcional de una app.",
    "card-description-3": "Me gustan muchos los gatos. Saul y Sultán son mis grandes compañeros de oficina."
  },
  "about": {
    "initialTitle": "Historia y Habilidades",
    "title": "Sobre mi",
    "description": "Comencé en el mundo del desarrollo de software en el 2021 como NetSuite Developer, lo que me permitió tener una base muy fuerte en JavaScript vanilla y comprender la estrecha relación entre cliente y servidor. En 2022 decidí emprender un nuevo desafío en el mundo del desarrollo y por eso comencé a trabajar como Frontend Developer, creando interfaces accesibles centradas en el usuario. Como desarrolladora, me gusta asegurar la calidad del código entrega, la documentación y el bienestar del equipo.",
    "skills": "Skills"
  },
  "project": {
    "initialTitle": "Aplicación de Habilidades",
    "title": "Proyectos",
    "description": "Esta sección muestra mis proyectos más recientes. Son proyectos personales que voy desarrollando en mis tiempos libres y me permiten adquirir nuevas herramientas que utilizo en mi trabajo. En los proyectos podes encontrar la descripción del mismo, los patrones de diseño empleados y las tecnologías utilizadas.",
    "details-button": "Ver detalle",
    "description-title": "DESCRIPCIÓN",
    "pattern-design-title": "PATRONES DE DISEÑO",
    "stack-title": "TECNOLOGÍAS IMPLEMENTADAS",
    "demo": "Demo",
    "view-code": "Ver código"
  },
  "contact": {
    "initialTitle": "¡Sigamos en contacto!",
    "title": "Contacto",
    "description": "Podemos seguir en contacto por email o puedes enviarme un mensaje a través de este form. Además, te invito a que sigamos conectados y puedas conocer más sobre mi trabajo a través de LinkdIn.",
    "form-name": "Nombre",
    "form-subject": "Asunto",
    "form-message": "Mensaje",
    "form-required": "El campo {{fieldName}} es requerido",
    "form-button": "ENVIAR MENSAJE",
    "form-gmail-button": "DESDE GMAIL",
    "form-email-format": "El valor ingresado no corresponde al formato email"
  }
}
